<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>First_Web_Demo_Page</title> 
        <!--===Embedded Style===-->
        <style>
            header
            {
                background: url(images/central_park.jpg) 0 -200px no-repeat;
                background-size: 1500px;
                height: 400px;   /*gie header some height to display the background*/
                padding-top: 100px;
                padding-left: 100px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                list-style-type: none;
                display: inline;
                padding: 0 20px;
            }
            li a {
                text-decoration: none;    /* Remove Underline*/
            }
            li a:link{
                color: #000; /* Before Click */

            }
            li a:visited{
                color: #818db3; /* After Click */
            }
            li a:hover{
                color: #333; /*Mouse Over*/
            }
            li a:active{
                color: #753a30; /* Mouse Down */
            }

            nav{
                background-color: rgb(255, 245, 238);
                height: 50px;
                text-align: center;
                padding-top: 2px;
            }
        </style>
    </head>
    <body>
        <!--- Container to Wrap Everything -->
        <div id="container">

            <!--Brand of Website-->
            <header style="font-size: 60px; color: #fff;">The_Mamidi</header>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>GALLERY</li>
                    <li>CONTACT</li>
                    
                </ul>
            </nav> <!--End of Main Navigation-->

            <main>
                <h1>My First Heading </h1>
                <p>Second Heading </p>
                

                  
            </main> <!---End Main Content -->
            <!--Footer Information-->           
            <footer>&copy; Copyright 2024</footer>

         
        </div> <!--End Container-->
        
    </body>
</html>